{
    "name": "phpmvc/comment",    
    "type": "library",
    "description": "Various base classes for comments management",
    "keywords": ["comments", "education"],
    "homepage": "http://dbwebb.se",
    "license": "MIT",
    "authors": [
        {
            "name": "Mikael Roos",
            "email": "me@mikaelroos.se",
            "homepage": "http://mikaelroos.se",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": { "Phpmvc\\": "src/" }
    }
}